<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52ba209a-699d-4e60-b87c-9869659b76ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Shared\TrendChart.razor" />
    <Content Remove="Components\Pages\TrendViewer.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Radzen.Blazor" Version="6.5.1" />
    <Content Include="certs\mosquitto-ca.crt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="certs\dashboard-client.pfx">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>	
  </ItemGroup>

</Project>
