# TremorMonitor

./: .env.example  .gitignore  NeuroMotion.sln  README.md  env-example.txt  generate-cert.ps1  security_analysis.md
.github/workflows/: build.yml
NeuroMotion/: ApplicationDbContext.cs  LoginRequest.cs  MQTTClient.cs  MySQLHelper.cs  NeuroMotion.csproj  NeuroMotion.sln  Program.cs  RegisterRequest.cs
NeuroMotion API/: ApplicationDbContext.cs  NeuroMotion API.csproj  NeuroMotion API.http  Program.cs  UserController.cs  WeatherForecast.cs  appsettings.json
NeuroMotion API/Controllers/: CryptoController.cs  SensorDataController.cs  UserController.cs  WeatherForecast.cs  WeatherForecastController.cs
NeuroMotion API/Models/: LoginRequest.cs  RegisterRequest.cs  SensorDataModel.cs  UserModel.cs
NeuroMotion API/Properties/: launchSettings.json
NeuroMotion API/Services/: GcmCryptoService.cs  JwtService.cs
NeuroMotionAPITests/: NeuroMotionAPITests.csproj  Test1.cs  UserControllerTests.cs
NeuroMotionDemo/: NeuroMotionDemo.csproj  NeuroMotionDemo.sln  Program.cs  appsettings.json
NeuroMotionDemo/Components/: App.razor  _Imports.razor
NeuroMotionDemo/Components/Layout/: NavMenu.razor
NeuroMotionDemo/Components/Pages/: Dashboard.razor  Home.razor  TrendViewer.razor
NeuroMotionDemo/Components/Shared/: ParameterSelector.razor  TrendChart.razor
NeuroMotionDemo/Models/: MqttConfig.cs  TrendDataPoint.cs
NeuroMotionDemo/Properties/: launchSettings.json
NeuroMotionDemo/Services/: DashboardStateService.cs  MqttService.cs  TrendDataService.cs
NeuroMotionDemo/certs/: dashboard-client.pfx  mosquitto-ca.crt
NeuroMotionDemo/certs.old/: dashboard-client.crt  mosquitto-ca.crt
NeuroMotionDemo/wwwroot/css/: site.css
NeuroMotionDemo/wwwroot/js/: chart-helper.js
NeuroMotion_Front/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
NeuroMotion_Front/certs/: https.pfx
NeuroMotion_Front/src/: App.tsx  index.css  main.tsx  router.tsx  vite-env.d.ts
NeuroMotion_Front/src/components/: GlobalStyles.tsx  PatientRow.tsx  StatCard.tsx  Tab.tsx
NeuroMotion_Front/src/components/charts/: TremorChart.tsx
NeuroMotion_Front/src/contexts/: AuthContext.tsx
NeuroMotion_Front/src/layouts/: AuthLayout.tsx  MainLayout.tsx
NeuroMotion_Front/src/pages/auth/: Login.tsx  Register.tsx
NeuroMotion_Front/src/pages/dashboard/: Dashboard.tsx
NeuroMotion_Front/src/pages/patients/: PatientsPage.tsx
NeuroMotion_Front/src/pages/reports/: ReportsPage.tsx
NeuroMotion_Front/src/pages/settings/: SettingsPage.tsx
NeuroMotion_Front/src/services/: api.ts  authService.ts  cookieService.ts  cryptoKeyService.ts
NeuroMotion_Front/src/styles/: reset.css
NeuroMotion_Front/src/types/: auth.types.ts  patient.types.ts
NeuroMotion_Front/src/utils/: gcmCrypto.ts
NeuroMotion_Pi/: .gitignore  README.md  config.py  dashboard-client.pfx  main.py  output.txt  pyproject.toml  python-bom.xml
NeuroMotion_Pi/.testsbom/: pyvenv.cfg
NeuroMotion_Pi/certs/: dashboard-client.crt  dashboard-client.key
NeuroMotion_Pi/certs.old/: dashboard-client.key
NeuroMotion_Pi/src/: config.py
NeuroMotion_Pi/src/processing/: features.py  filters.py
NeuroMotion_Pi/src/sensors/: adxl345.py  base.py
NeuroMotion_Pi/src/transport/: data_service.py  mqtt_data_service.py
